Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcbase
Bundle-SymbolicName: edu.rice.cs.hpcbase
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpcbase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 edu.rice.cs.hpc.data,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services
Export-Package: edu.rice.cs.hpcbase,
 edu.rice.cs.hpcbase.map,
 edu.rice.cs.hpcbase.ui
