Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcdata
Bundle-SymbolicName: edu.rice.cs.hpc.data
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Import-Package: org.apache.xerces.parsers
Export-Package: edu.rice.cs.hpc.data.db,
 edu.rice.cs.hpc.data.experiment,
 edu.rice.cs.hpc.data.experiment.extdata,
 edu.rice.cs.hpc.data.experiment.merge,
 edu.rice.cs.hpc.data.experiment.metric,
 edu.rice.cs.hpc.data.experiment.metric.format,
 edu.rice.cs.hpc.data.experiment.scope,
 edu.rice.cs.hpc.data.experiment.scope.filters,
 edu.rice.cs.hpc.data.experiment.scope.visitors,
 edu.rice.cs.hpc.data.experiment.source,
 edu.rice.cs.hpc.data.experiment.xml,
 edu.rice.cs.hpc.data.filter,
 edu.rice.cs.hpc.data.framework,
 edu.rice.cs.hpc.data.trace,
 edu.rice.cs.hpc.data.util,
 edu.rice.cs.hpc.data.util.string
Main-Class: edu.rice.cs.hpc.data.framework.Application
Require-Bundle: com.graphbuilder
Automatic-Module-Name: edu.rice.cs.hpc.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-lang3-3.11.jar,
 lib/commons-text-1.9.jar
