Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: edu.rice.cs.hpcviewer.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: edu.rice.cs.hpcviewer.ui.Activator
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.core.runtime,
 javax.inject;bundle-version="0.0.0",
 javax.annotation,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.e4.ui;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt,
 edu.rice.cs.hpcdata,
 edu.rice.cs.hpcbase,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: licensing.feature;licensing.feature="edu.rice.cs.hpcviewer.ui.product"
Automatic-Module-Name: edu.rice.cs.hpcviewer.ui
Bundle-ActivationPolicy: lazy
