Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer.ui
Bundle-SymbolicName: edu.rice.cs.hpcviewer.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: edu.rice.cs.hpcviewer.ui.Activator
Bundle-Vendor: Rice University
Require-Bundle: edu.rice.cs.hpcdata,
 edu.rice.cs.hpcdata.tld,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpc.filter,
 org.eclipse.core.runtime,
 javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem,
 com.graphbuilder,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.swtchart,
 org.swtchart.ext,
 org.slf4j.api,
 edu.rice.cs.hpctraceviewer.config,
 edu.rice.cs.hpctraceviewer.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.osgi.services,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpctoolcontrol,
 edu.rice.cs.hpclog,
 edu.rice.cs.hpctraceviewer.data,
 org.eclipse.e4.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.feature;licensing.feature="edu.rice.cs.hpcviewer.ui.product"
Automatic-Module-Name: edu.rice.cs.hpcviewer.ui
