Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer.ui
Bundle-SymbolicName: edu.rice.cs.hpcviewer.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: edu.rice.cs.hpcviewer.ui.Activator
Bundle-Vendor: Rice University
Require-Bundle: edu.rice.cs.hpc.data,
 edu.rice.cs.hpcdata.tld,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpc.filter,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="0.0.0",
 javax.annotation,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text,
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.passage.lic.equinox;bundle-version="0.0.0",
 org.eclipse.passage.lic.e4.ui;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.services,
 org.eclipse.core.filesystem,
 com.graphbuilder,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.swtchart,
 org.swtchart.ext,
 org.slf4j.api;bundle-version="1.7.30",
 edu.rice.cs.hpctraceviewer.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Provide-Capability: licensing.feature;licensing.feature="edu.rice.cs.hpcviewer.ui.product"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: edu.rice.cs.hpcviewer.ui
