<!--
SPDX-FileCopyrightText: 2025 Contributors to the HPCToolkit Project

SPDX-License-Identifier: Apache-2.0
-->

<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>root</artifactId>
 <version>6.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>edu.rice.cs.hpcviewer</groupId>
   <artifactId>edu.rice.cs.hpcviewer.configuration</artifactId>
   <version>6.0.0-SNAPSHOT</version>
  <relativePath>./releng</relativePath>
 </parent>
 <properties>
	<!-- 
  	The bundles are tested by seperate test bundles and test coverage results are 
  	aggregated into a report project. Tell SonarCloud to use the aggregated data.
  	-->
  	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
 </properties>
 <modules>
  <module>edu.rice.cs.hpcfilter</module>
  <module>edu.rice.cs.hpcbase</module>
  <module>edu.rice.cs.hpcgraph</module>
  <module>edu.rice.cs.hpclog</module>
  <module>edu.rice.cs.hpcsetting</module>
  <module>edu.rice.cs.hpcmerge</module>
  <module>edu.rice.cs.hpctoolcontrol</module>
  <module>edu.rice.cs.hpclocal</module>
  <module>edu.rice.cs.hpcremote</module>
  <module>edu.rice.cs.hpctree</module>
  <module>edu.rice.cs.hpctraceviewer.config</module>
  <module>edu.rice.cs.hpctraceviewer.filter</module>
  <module>edu.rice.cs.hpctraceviewer.data</module>
  <module>edu.rice.cs.hpctraceviewer.ui</module>
  <module>edu.rice.cs.hpcmetric</module>
  <module>edu.rice.cs.hpcviewer.ui</module>
  <module>edu.rice.cs.hpcviewer.feature</module>
  <module>edu.rice.cs.hpcviewer.product</module>
  <module>tests</module>
 </modules>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>3.19.0</version>
    <configuration>
     <linkXref>false</linkXref>
     <targetJdk>17</targetJdk>
     <excludes>
      <exclude>com/graphbuilder/**/*.java</exclude>
     </excludes>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
    <groupId>org.hpctoolkit.db</groupId>
    <artifactId>local</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.hpctoolkit.db</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.graphbuilder</groupId>
    <artifactId>graphbuilder</artifactId>
    <version>1.0.1</version>
  </dependency>
  <dependency>
    <groupId>com.github.mwiede</groupId>
    <artifactId>jsch</artifactId>
    <version>0.2.17</version>
  </dependency>
  <dependency>
    <groupId>io.vavr</groupId>
    <artifactId>vavr</artifactId>
    <version>0.10.4</version>
  </dependency>
 </dependencies>
</project>
