<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>root</artifactId>
 <version>6.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>edu.rice.cs.hpcviewer</groupId>
   <artifactId>edu.rice.cs.hpcviewer.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng</relativePath>
 </parent>

 <modules>
  <module>externals</module>
  <module>edu.rice.cs.hpcdata</module>
  <module>edu.rice.cs.hpcdata.merge</module>
  <module>edu.rice.cs.hpcdata.app</module>
  <module>edu.rice.cs.hpcfilter</module>
  <module>edu.rice.cs.hpcdata.tld</module>
  <module>edu.rice.cs.hpcbase</module>
  <module>edu.rice.cs.hpclog</module>
  <module>edu.rice.cs.hpcsetting</module>
  <module>edu.rice.cs.hpcmerge</module>
  <module>edu.rice.cs.hpctoolcontrol</module>
  <module>edu.rice.cs.hpcremote</module>
  <module>edu.rice.cs.hpctree</module>
  <module>edu.rice.cs.hpctraceviewer.config</module>
  <module>edu.rice.cs.hpctraceviewer.data</module>
  <module>edu.rice.cs.hpctraceviewer.ui</module>
  <module>edu.rice.cs.hpcmetric</module>
  <module>edu.rice.cs.hpcviewer.ui</module>
  <module>edu.rice.cs.hpcviewer.feature</module>
  <module>edu.rice.cs.hpcviewer.product</module>
  <module>tests</module>
 </modules>
</project>
