
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.rice.cs.hpcviewer</groupId>
		<artifactId>tests</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>edu.rice.cs.hpctest.remote</artifactId>
	<packaging>eclipse-test-plugin</packaging>
 
 <build>
  <pluginManagement>
  <plugins>
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
            <target>
              <file>${project.basedir}/../../target-platform/target-platform.target</file>
            </target>
        </configuration>
   </plugin>
  </plugins>
  </pluginManagement>
 </build>
</project>

