<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.rice.hpcviewer</groupId>
 <artifactId>hpcapp</artifactId>
 <version>6.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>2.2.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
            <execution>
                <phase>package</phase>
                <id>package-feature</id>
                <configuration>
                     <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
            </execution>
        </executions>
    </plugin>
            <!-- all the existing build entries-->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                            	 <mainClass>edu.rice.cs.hpcapp.Application</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
	</plugin>
  </plugins>
 </build>
</project>
