Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcremote
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: edu.rice.cs.hpcremote;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpcremote,
 edu.rice.cs.hpcremote.data,
 edu.rice.cs.hpcremote.trace
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.json;bundle-version="1.0.0",
 edu.rice.cs.hpcdata,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpclog,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpctraceviewer.config,
 org.eclipse.collections,
 org.slf4j.api;bundle-version="1.7.30",
 io.vavr;bundle-version="0.10.4",
 edu.rice.cs.hpcremote.client;bundle-version="1.0.0",
 edu.rice.cs.hpcremote.common;bundle-version="1.0.0",
 edu.rice.cs.hpcremote.jsch;bundle-version="1.0.0",
 edu.rice.cs.hpcsetting
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0"
Automatic-Module-Name: edu.rice.cs.hpc.remote
