Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcremote
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: edu.rice.cs.hpcremote;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpcremote,
 edu.rice.cs.hpcremote.data,
 edu.rice.cs.hpcremote.trace,
 edu.rice.cs.hpcremote.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.collections,
 org.hpctoolkit.db.local,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpctraceviewer.config,
 org.slf4j.api,
 io.vavr,
 org.hpctoolkit.db.client,
 org.hpctoolkit.db.protocol,
 com.github.mwiede.jsch,
 edu.rice.cs.hpcsetting,
 com.google.gson
Automatic-Module-Name: edu.rice.cs.hpc.remote
