Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcremote
Bundle-SymbolicName: edu.rice.cs.hpcremote;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpcremote.data
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 edu.rice.cs.hpcdata,
 edu.rice.cs.hpctraceviewer.data,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 edu.rice.cs.hpcclient,
 edu.rice.cs.hpcbase
Import-Package: com.jcraft.jsch,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0"
Automatic-Module-Name: edu.rice.cs.hpc.remote
