<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>tests</artifactId>
 <packaging>pom</packaging>
 
 <parent>
   <groupId>edu.rice.cs.hpcviewer</groupId>
   <artifactId>root</artifactId>
   <version>6.0.0-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
	
 <properties>
	<!-- 
  	The bundles are tested by seperate test bundles and test coverage results are 
  	aggregated into a report project. Tell SonarCloud to use the aggregated data.
  	-->
  	<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
 </properties>
 <modules>
  <module>edu.rice.cs.hpctest.util</module>
  <module>edu.rice.cs.hpctest.ui</module>
  <module>edu.rice.cs.hpctest.trace</module>
  <module>edu.rice.cs.hpctest.local</module>
  <module>edu.rice.cs.hpctest.remote</module>
  <module>edu.rice.cs.hpctest.viewer</module>
  <module>edu.rice.cs.hpctest.report</module>
 </modules>

 <profiles>
    <profile>
        <id>platform-mac</id>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
		   			<version>${tycho.version}</version>
                    <configuration>
                        <argLine>-XstartOnFirstThread</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
 </profiles>

</project>
