bin.includes = META-INF/,\
               hpcclient-1.0.0-SNAPSHOT.jar,\
               plugin.xml,\
               jars/hpcclientservercommon-1.0.0-SNAPSHOT.jar,\
               jars/json-20220924.jar,\
               jars/vavr-0.10.4.jar,\
               jars/vavr-match-0.10.4.jar,\
               jars/byte-buddy-1.12.16.jar,\
               jars/byte-buddy-agent-1.12.16.jar
