Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer
Bundle-SymbolicName: edu.rice.cs.hpctraceviewer.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpctraceviewer.ui,
 edu.rice.cs.hpctraceviewer.ui.dialog,
 edu.rice.cs.hpctraceviewer.ui.main
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 edu.rice.cs.hpcdata,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpctraceviewer.data,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.slf4j.api,
 org.eclipse.osgi.services,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpctraceviewer.config,
 edu.rice.cs.hpc.filter,
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.collections
Automatic-Module-Name: edu.rice.cs.hpctraceviewer.ui
Import-Package: edu.rice.cs.hpcfilter.dialog,
 edu.rice.cs.hpctraceviewer.data,
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
