Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer
Bundle-SymbolicName: edu.rice.cs.hpctraceviewer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.jface,
 edu.rice.cs.hpc.data,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpc.remote
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.rice.cs.hpctraceviewer.ui
Import-Package: edu.rice.cs.hpctraceviewer.data,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.rice.cs.hpctraceviewer.ui.main
