Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer
Bundle-SymbolicName: edu.rice.cs.hpctraceviewer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpctraceviewer.ui,
 edu.rice.cs.hpctraceviewer.ui.main,
 edu.rice.cs.hpctraceviewer.ui.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 edu.rice.cs.hpc.data,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpc.remote,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.slf4j.api,
 org.eclipse.osgi.services,
 edu.rice.cs.hpcsetting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.rice.cs.hpctraceviewer.ui
Import-Package: edu.rice.cs.hpctraceviewer.data,
 javax.annotation;resolution:=optional,
 javax.inject,
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
