Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctree
Bundle-SymbolicName: edu.rice.cs.hpctree;singleton:=true
Bundle-Version: 2025.1.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpctree,
 edu.rice.cs.hpctree.action
Require-Bundle: org.hpctoolkit.db.local,
 org.eclipse.osgi.services,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists,
 org.eclipse.jface,
 org.eclipse.collections,
 slf4j.api,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpcbase
Automatic-Module-Name: edu.rice.cs.hpctree
