Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer.filter
Bundle-SymbolicName: edu.rice.cs.hpctraceviewer.filter
Bundle-Version: 6.0.0.qualifier
Export-Package: edu.rice.cs.hpctraceviewer.filter
Require-Bundle: ca.odell.glazedlists,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.nattable.core,
 org.hpctoolkit.db.local,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpcfilter,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpcsetting
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpctraceviewer.filter
Bundle-RequiredExecutionEnvironment: JavaSE-11
