# SPDX-FileCopyrightText: 2025 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml
source.. = src/
