<!--
SPDX-FileCopyrightText: 2025 Contributors to the HPCToolkit Project

SPDX-License-Identifier: Apache-2.0
-->

<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.rice.cs.hpcviewer</groupId>
 <artifactId>edu.rice.cs.hpcviewer.configuration</artifactId>
 <version>6.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

<organization>
    <name>HPCToolkit Project, a Series of LF Projects, LLC</name>
    <url>https://gitlab.com/hpctoolkit/hpcviewer</url>
</organization>
<licenses>
    <license>
        <name>Apache-2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
</licenses>

 <properties>
  <tycho.version>4.0.5</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/2022-06</eclipse-repo.url>
  <sonar.organization>hpctoolkit</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <jacoco.version>0.8.11</jacoco.version>
  <aggregate.report.dir>tests/edu.rice.cs.hpctest.report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
  <tycho.testArgLine.local></tycho.testArgLine.local>
  <maven.compiler.target>17</maven.compiler.target>
  <maven.compiler.source>17</maven.compiler.source>
 </properties>

 <profiles>
	<profile>
		<id>jacoco</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<tycho.testArgLine.local>${tycho.testArgLine}</tycho.testArgLine.local>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
							<jacocoReports>
								<jacocoReport>${aggregate.report.dir}</jacocoReport>
							</jacocoReports>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
	</profile>
 </profiles>

 <build>
  <pluginManagement>
  <plugins>
     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
            <target>
              <file>${project.basedir}/../target-platform/target-platform.target</file>
            </target>
        </configuration>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-director-plugin</artifactId>
    <version>${tycho.version}</version>
        <configuration>
        <formats>
            <win32>zip</win32>
            <linux>zip</linux>
            <macosx>zip</macosx>
        </formats>
        <products>
            <product>
                <id>MyProduct</id>
                <rootFolders>
                    <macosx>hpcviewer</macosx>
                </rootFolders>
            </product>
        </products>
    </configuration>
    
   </plugin>
  </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
            <execution>
                <phase>package</phase>
                <id>package-feature</id>
                <configuration>
                     <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
	    <pomDependencies>consider</pomDependencies>
    	    <environments>
       	        <environment>
            	    <os>linux</os>
                    <ws>gtk</ws>
	            <arch>x86_64</arch>
    	        </environment>
        	    <environment>
            	    <os>linux</os>
                    <ws>gtk</ws>
	            <arch>ppc64le</arch>
    	        </environment>
        	    <environment>
            	    <os>linux</os>
                    <ws>gtk</ws>
	            <arch>aarch64</arch>
    	        </environment>
        	    <environment>
            	    <os>win32</os>
                    <ws>win32</ws>
	            <arch>x86_64</arch>
    	        </environment>
        	    <environment>
            	    <os>macosx</os>
                    <ws>cocoa</ws>
	            <arch>x86_64</arch>
    	        </environment>
        	    <environment>
            	    <os>macosx</os>
                    <ws>cocoa</ws>
	            <arch>aarch64</arch>
    	        </environment>
        	</environments>
        </configuration>
   </plugin>
  </plugins>
 </build>
	 
 <scm>
 	<url>https://gitlab.com/HPCToolkit/hpcviewer</url>
 </scm>
</project>
