<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.rice.cs.hpcviewer</groupId>
 <artifactId>edu.rice.cs.hpcviewer.configuration</artifactId>
 <version>6.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>


 <properties>
  <tycho.version>2.2.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/2021-06</eclipse-repo.url>
  <sonar.organization>hpctoolkit</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <jacoco.version>0.8.6</jacoco.version>
  <aggregate.report.dir>${project.basedir}/tests/edu.rice.cs.hpcviewer.tests.report/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
  <tycho.testArgLine.local></tycho.testArgLine.local>

  <!-- 
  The bundles are tested by seperate test bundles and test coverage results are 
  aggregated into a report project. Tell SonarCloud to use the aggregated data.
  -->
  <sonar.coverage.jacoco.xmlReportPaths>${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>

 </properties>

 <repositories>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>

  <repository>
   <id>nattable</id>
   <url>http://download.eclipse.org/nattable/releases/2.0.2/repository/</url>
   <layout>p2</layout>
  </repository>
 </repositories>


	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<tycho.testArgLine.local>${tycho.testArgLine}</tycho.testArgLine.local>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eluder.coveralls</groupId>
							<artifactId>coveralls-maven-plugin</artifactId>
							<version>4.3.0</version>
							<configuration>
								<jacocoReports>
									<jacocoReport>${project.basedir}/tests/edu.rice.cs.hpcviewer.test.report/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
								</jacocoReports>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


 <build>
  <pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-director-plugin</artifactId>
    <version>${tycho.version}</version>
        <configuration>
        <formats>
            <win32>zip</win32>
            <linux>tar.gz</linux>
            <macosx>zip</macosx>
        </formats>
        <products>
            <product>
                <id>MyProduct</id>
                <rootFolders>
                    <macosx>hpcviewer</macosx>
                </rootFolders>
            </product>
        </products>
    </configuration>
    
   </plugin>
  </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
            <execution>
                <phase>package</phase>
                <id>package-feature</id>
                <configuration>
                     <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
        <pomDependencies>consider</pomDependencies>
        <environments>
            <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
            </environment>
            <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>ppc64le</arch>
            </environment>
            <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>aarch64</arch>
            </environment>
            <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
            </environment>
            <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
            </environment>
            <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>aarch64</arch>
            </environment>
        </environments>
        </configuration>
   </plugin>
  </plugins>
 </build>
	 
 <organization>
 	<name>hpctoolkit</name>
 	<url>http://hpctoolkit.org</url>
 </organization>
 <scm>
 	<url>https://github.com/HPCToolkit/hpcviewer.e4</url>
 </scm>
</project>
