Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer.data
Bundle-SymbolicName: edu.rice.cs.hpctraceviewer.data
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpctraceviewer.data
Require-Bundle: edu.rice.cs.hpcdata,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpctraceviewer.config,
 edu.rice.cs.hpcbase,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts,
 org.slf4j.api,
 org.eclipse.jface,
 org.apache.commons.codec,
 edu.rice.cs.hpcclient
Export-Package: edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpctraceviewer.data.color,
 edu.rice.cs.hpctraceviewer.data.timeline,
 edu.rice.cs.hpctraceviewer.data.util,
 edu.rice.cs.hpctraceviewer.data.version2
