Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcsetting
Bundle-SymbolicName: edu.rice.cs.hpcsetting
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.slf4j.api,
 ch.qos.logback.classic,
 edu.rice.cs.hpclog,
 edu.rice.cs.hpcbase,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="2.0.0"
Automatic-Module-Name: edu.rice.cs.hpcsetting
Bundle-ActivationPolicy: lazy
Export-Package: edu.rice.cs.hpcsetting.color,
 edu.rice.cs.hpcsetting.fonts,
 edu.rice.cs.hpcsetting.preferences,
 edu.rice.cs.hpcsetting.table
