Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpclocal
Bundle-SymbolicName: edu.rice.cs.hpclocal
Bundle-Version: 2025.1.0.qualifier
Export-Package: edu.rice.cs.hpclocal
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.hpctoolkit.db.local,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpctraceviewer.config,
 slf4j.api,
 org.eclipse.core.runtime,
 org.eclipse.collections
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpclocal
Import-Package: edu.rice.cs.hpctraceviewer.data
