Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpclocal
Bundle-SymbolicName: edu.rice.cs.hpclocal
Bundle-Version: 6.0.0.qualifier
Export-Package: edu.rice.cs.hpclocal
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 edu.rice.cs.hpcdata,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpcsetting,
 org.eclipse.equinox.registry,
 edu.rice.cs.hpctraceviewer.data,
 edu.rice.cs.hpctraceviewer.config,
 org.slf4j.api,
 org.eclipse.core.runtime,
 org.eclipse.collections
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpclocal
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.rice.cs.hpctraceviewer.data
