<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!--
SPDX-FileCopyrightText: 2025 Contributors to the HPCToolkit Project

SPDX-License-Identifier: Apache-2.0
-->

<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.e4.finder" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
        </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository"/>
			<unit id="org.eclipse.swtchart.feature.feature.group" version="0.14.0.202301260747"/>
			<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.14.0.202301260747"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nattable/releases/2.2.1/repository/"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.2.1.202311151329"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
			<unit id="ch.qos.logback.core" version="1.2.3.v20221112-0806"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.12.18.v20221114-2102"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.12.18.v20221114-2102"/>
			<unit id="org.mockito.junit-jupiter" version="4.8.1.v20221103-2317"/>
			<unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
			<unit id="org.slf4j.ext" version="1.7.30.v20221112-0806"/>
			<unit id="org.yaml.snakeyaml" version="1.27.0.v20221112-0806"/>
			<unit id="org.yaml.snakeyaml.source" version="1.27.0.v20221112-0806"/>
			<unit id="ch.qos.logback.classic" version="1.2.3.v20221112-0806"/>
			<unit id="com.google.gson" version="2.9.1.v20220915-1632"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-06/"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.24.0.v20220607-0700"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.vavr</groupId>
					<artifactId>vavr</artifactId>
					<version>0.10.4</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.github.mwiede</groupId>
					<artifactId>jsch</artifactId>
					<version>0.2.17</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.graphbuilder</groupId>
					<artifactId>graphbuilder</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>hpctoolkit-graphbuilder</id>
					<url>https://gitlab.com/api/v4/projects/41839949/packages/maven</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.hpctoolkit.db" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.hpctoolkit.db</groupId>
					<artifactId>client</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.hpctoolkit.db</groupId>
					<artifactId>local</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.hpctoolkit.db</groupId>
					<artifactId>protocol</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>hpctoolkit-database</id>
					<url>https://gitlab.com/api/v4/projects/64370952/packages/maven</url>
				</repository>
			</repositories>
		</location>
	</locations>
</target>