<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-06/"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.slf4j.source" version="1.2.3.v20200428-2012"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.apis.log4j.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.ext" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.ext.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638"/>
			<unit id="org.yaml.snakeyaml.source" version="1.27.0.v20201111-1638"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.e4.finder" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
        </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/swtchart/releases/0.14.0/repository"/>
			<unit id="org.eclipse.swtchart.feature.feature.group" version="0.14.0.202301260747"/>
			<unit id="org.eclipse.swtchart.feature.source.feature.group" version="0.14.0.202301260747"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nattable/releases/2.2.1/repository/"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.2.1.202311151329"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="2.2.1.202311151329"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-09/"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.25.0.v20220831-1800"/>
		</location>
	</locations>
</target>