Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpcmetric
Bundle-SymbolicName: edu.rice.cs.hpcmetric
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpcmetric
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.rice.cs.hpcdata,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.collections,
 org.slf4j.api,
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpcbase,
 com.graphbuilder,
 edu.rice.cs.hpc.filter,
 org.eclipse.e4.core.services
Export-Package: edu.rice.cs.hpcmetric,
 edu.rice.cs.hpcmetric.dialog,
 edu.rice.cs.hpcmetric.internal
