Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcmetric
Bundle-SymbolicName: edu.rice.cs.hpcmetric
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpcmetric
Require-Bundle: org.hpctoolkit.db.local,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists,
 edu.rice.cs.hpcsetting,
 edu.rice.cs.hpcbase,
 com.graphbuilder,
 edu.rice.cs.hpcfilter,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Export-Package: edu.rice.cs.hpcmetric,
 edu.rice.cs.hpcmetric.dialog,
 edu.rice.cs.hpcmetric.internal
