Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctest.ui
Bundle-SymbolicName: edu.rice.cs.hpctest.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpctest.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt;bundle-version="3.116.100",
 org.eclipse.jface;bundle-version="3.22.200",
 edu.rice.cs.hpctraceviewer.data;bundle-version="6.0.0",
 edu.rice.cs.hpctraceviewer.ui;bundle-version="6.0.0",
 edu.rice.cs.hpcbase;bundle-version="6.0.0",
 edu.rice.cs.hpcdata;bundle-version="6.0.0"
