source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               resources/,\
               logback-test.xml,\
               release.txt
