# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               resources/,\
               release.txt,\
               License.txt
