<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.rice.cs.hpcviewer</groupId>
		<artifactId>tests</artifactId>
		<version>6.0.0-SNAPSHOT</version>
  		<relativePath>..</relativePath>
	</parent>

	<artifactId>edu.rice.cs.hpctest.report</artifactId>
	<name>Aggregate Test Report</name>
	
	
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpcdata.merge</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpcsetting</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpcfilter</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpctree</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpclocal</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpctraceviewer.data</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpctest.local</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpctest.trace</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpctest.ui</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpctest.viewer</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
