# SPDX-FileCopyrightText: 2025 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/
output.. = bin/
