Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcfilter
Bundle-SymbolicName: edu.rice.cs.hpc.filter;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: edu.rice.cs.hpcfilter.Activator
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpcfilter,
 edu.rice.cs.hpcfilter.dialog,
 edu.rice.cs.hpcfilter.service,
 edu.rice.cs.hpcfilter.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.rice.cs.hpc.data,
 edu.rice.cs.hpcbase,
 edu.rice.cs.hpcdata.tld,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.slf4j.api,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.rice.cs.hpc.filter
