Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcfilter
Bundle-SymbolicName: edu.rice.cs.hpc.filter;singleton:=true
Bundle-Version: 5.5.1.qualifier
Bundle-Activator: edu.rice.cs.hpc.filter.Activator
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpc.filter,
 edu.rice.cs.hpc.filter.service,
 edu.rice.cs.hpc.filter.view
Require-Bundle: edu.rice.cs.hpcbase,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422"
Bundle-ActivationPolicy: lazy
Import-Package: edu.rice.cs.hpc.data.experiment,
 edu.rice.cs.hpc.data.experiment.metric,
 edu.rice.cs.hpc.data.experiment.scope,
 edu.rice.cs.hpc.data.experiment.scope.filters,
 edu.rice.cs.hpc.data.experiment.scope.visitors,
 edu.rice.cs.hpc.data.filter,
 edu.rice.cs.hpc.data.util
Automatic-Module-Name: edu.rice.cs.hpc.filter
