<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="hpcviewer" uid="edu.rice.cs.hpcviewer" id="edu.rice.cs.hpcviewer.ui.hpcviewer" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="6.0.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse64.gif"/>
      <text>
         hpcviewer is a user interface for analyzing a database of performance metrics in conjunction with an application’s source code.

hpcviewer is a tool of the HPCToolkit Project (hpctoolkit.org). HPCToolkit is a project of the High Performance Software Foundation (HPSF) and the Linux Foundation.
Research and development of hpcviewer is currently supported by
* Department of Energy, Software Tools Ecosystem Project (STEP), UT-Battelle, LLC, Subcontract CW54422
* Lawrence Livermore National Laboratory, Subcontract B645220
* Argonne National Laboratory, Subcontract 4F-60094
* Total E&amp;P Research and Technology USA, LLC
* Advanced Micro Devices
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Xmx2G   -Dosgi.locking=none
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse16.gif" i32="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse32.gif" i48="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse48.gif" i64="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse64.gif" i128="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse128.gif" i256="/edu.rice.cs.hpcviewer.ui/resources/hpcviewerEclipse256.gif"/>

   <splash
      location="edu.rice.cs.hpcviewer.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="CDAB8F" />
   <launcher name="hpcviewer">
      <linux icon="/edu.rice.cs.hpcviewer.ui/resources/hpcviewer-icon-32x32-32bit.xpm"/>
      <macosx icon="/edu.rice.cs.hpcviewer.ui/resources/hpcviewer.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="/edu.rice.cs.hpcviewer.ui/resources/hpcviewer-icon-16x16-32bit.bmp"
            winMediumHigh="/edu.rice.cs.hpcviewer.ui/resources/hpcviewer-icon-32x32-32bit.bmp"
            winLargeHigh="/edu.rice.cs.hpcviewer.ui/resources/hpcviewer-icon-48x48-32bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://hpctoolkit.org</url>
        <text>
   Copyright (c) 2002-2024, Rice University 
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name of Rice University (RICE) nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

This software is provided by RICE and contributors &quot;as is&quot; and any
express or implied warranties, including, but not limited to, the
implied warranties of merchantability and fitness for a particular
purpose are disclaimed. In no event shall RICE or contributors be
liable for any direct, indirect, incidental, special, exemplary, or
consequential damages (including, but not limited to, procurement of
substitute goods or services; loss of use, data, or profits; or
business interruption) however caused and on any theory of liability,
whether in contract, strict liability, or tort (including negligence
or otherwise) arising in any way out of the use of this software, even
if advised of the possibility of such damage.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="edu.rice.cs.hpcviewer.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.nebula.widgets.nattable.core.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="edu.rice.cs.hpclog" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/edu.rice.cs.hpcviewer.ui/css/default.css"/>
   </cssInfo>

</product>
