# SPDX-FileCopyrightText: 2025 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_MEMORY_MONITOR = true
org.eclipse.equinox.common/progress_monitors=true
