Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpcclient
Bundle-SymbolicName: edu.rice.cs.hpcclient;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: hpcclient-1.0.0-SNAPSHOT.jar,
 jars/json-20220924.jar,
 jars/hpcclientservercommon-1.0.0-SNAPSHOT.jar,
 jars/vavr-0.10.4.jar,
 jars/vavr-match-0.10.4.jar
Bundle-Vendor: Rice University
Export-Package: io.vavr,
 io.vavr.collection,
 io.vavr.concurrent,
 io.vavr.control,
 io.vavr.match.annotation,
 org.hpctoolkit.client_server_common.calling_context,
 org.hpctoolkit.client_server_common.metric,
 org.hpctoolkit.client_server_common.profile,
 org.hpctoolkit.client_server_common.time,
 org.hpctoolkit.client_server_common.trace,
 org.hpctoolkit.hpcclient.v1_0,
 org.json
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000.v20210111-0958",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.swt,
 org.eclipse.jface,
 edu.rice.cs.hpcdata
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: hpcclient
Import-Package: javax.inject;version="1.0.0"
