Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpcdata
Bundle-SymbolicName: edu.rice.cs.hpcdata
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rice University
Automatic-Module-Name: edu.rice.cs.hpcdata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.rice.cs.hpcdata.db,
 edu.rice.cs.hpcdata.experiment,
 edu.rice.cs.hpcdata.experiment.extdata,
 edu.rice.cs.hpcdata.experiment.merge,
 edu.rice.cs.hpcdata.experiment.metric,
 edu.rice.cs.hpcdata.experiment.metric.format,
 edu.rice.cs.hpcdata.experiment.scope,
 edu.rice.cs.hpcdata.experiment.scope.filters,
 edu.rice.cs.hpcdata.experiment.scope.visitors,
 edu.rice.cs.hpcdata.experiment.source,
 edu.rice.cs.hpcdata.experiment.xml,
 edu.rice.cs.hpcdata.filter,
 edu.rice.cs.hpcdata.framework,
 edu.rice.cs.hpcdata.trace,
 edu.rice.cs.hpcdata.util,
 edu.rice.cs.hpcdata.util.string
Main-Class: edu.rice.cs.hpc.data.framework.Application
Require-Bundle: com.graphbuilder,
 org.apache.xerces
