Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcdata
Bundle-SymbolicName: edu.rice.cs.hpcdata
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpcdata.db,
 edu.rice.cs.hpcdata.db.version2,
 edu.rice.cs.hpcdata.db.version4,
 edu.rice.cs.hpcdata.experiment,
 edu.rice.cs.hpcdata.experiment.extdata,
 edu.rice.cs.hpcdata.experiment.metric,
 edu.rice.cs.hpcdata.experiment.metric.format,
 edu.rice.cs.hpcdata.experiment.scope,
 edu.rice.cs.hpcdata.experiment.scope.filters,
 edu.rice.cs.hpcdata.experiment.scope.visitors,
 edu.rice.cs.hpcdata.experiment.source,
 edu.rice.cs.hpcdata.experiment.xml,
 edu.rice.cs.hpcdata.filter,
 edu.rice.cs.hpcdata.tld,
 edu.rice.cs.hpcdata.trace,
 edu.rice.cs.hpcdata.util,
 edu.rice.cs.hpcdata.util.string
Main-Class: edu.rice.cs.hpcdata.framework.Application
Require-Bundle: com.graphbuilder,
 org.eclipse.collections,
 ca.odell.glazedlists,
 org.yaml.snakeyaml
Automatic-Module-Name: edu.rice.cs.hpcdata
Bundle-ClassPath: .
