Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcfilter
Bundle-SymbolicName: edu.rice.cs.hpcfilter;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: edu.rice.cs.hpcfilter.Activator
Bundle-Vendor: Rice University
Export-Package: edu.rice.cs.hpcfilter,
 edu.rice.cs.hpcfilter.cct,
 edu.rice.cs.hpcfilter.dialog,
 edu.rice.cs.hpcfilter.internal,
 edu.rice.cs.hpcfilter.service
Require-Bundle: org.hpctoolkit.db.local,
 edu.rice.cs.hpcbase,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.slf4j.api,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.nattable.core,
 edu.rice.cs.hpcsetting,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.collections
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.rice.cs.hpcfilter
