Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcremote.Jsch
Bundle-SymbolicName: edu.rice.cs.hpcremote.jsch
Bundle-Version: 1.0.0
Bundle-ClassPath: jsch-0.2.17.jar
Bundle-Vendor: Jcraft jsch
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.annotations,
 com.jcraft.jsch.bc,
 com.jcraft.jsch.jbcrypt,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jgss,
 com.jcraft.jsch.juz,
 com.jcraft.jsch.jzlib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: edu.rice.cs.hpcremote.jsch
