<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.rice.cs.hpcviewer</groupId>
		<artifactId>tests</artifactId>
		<version>6.0.0-SNAPSHOT</version>
  		<relativePath>..</relativePath>
	</parent>

	<artifactId>edu.rice.cs.hpcviewer.tests.report</artifactId>
	<name>Aggregate Test Report</name>
	
	<dependencies>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpcdata</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice.cs.hpcviewer</groupId>
			<artifactId>edu.rice.cs.hpcdata.test</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<jacoco.version>0.8.6</jacoco.version>
	</properties>
</project>
